; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity
build_flags    =
    -I test/include_shims

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = zephyr


[env:native_sim_workaround]
platform = ststm32
board = blackpill_f411ce ; Placeholder board, as native_sim is not directly supported
framework = zephyr
extra_scripts = pre:scripts/build_native_sim.py