[env]
test_framework = unity

[env:native_sim]
; Regular application environment
platform = native
extra_scripts = pre:scripts/build_native_sim_app.py
debug_tool = gdb
debug_init_break = 
debug_load_mode = always

[env:native_sim_test]
; Unity test environment
platform = native
extra_scripts = pre:scripts/build_native_sim_test.py
upload_command = python3 scripts/upload_native_sim_test.py
debug_tool = gdb
debug_init_break = 
debug_load_mode = always

[env:blackpill_f411ce]
; Hardware target environment
platform = ststm32
board = blackpill_f411ce
framework = zephyr
upload_protocol  = jlink
debug_tool = jlink
debug_server =
    JLinkGDBServer
    -singlerun
    -if
    SWD
    -select
    USB
    -port
    2331
    -device
    STM32F411CE
    -rtos
    GDBServer/RTOSPlugin_Zephyr
build_flags    =
    -I test/include_shims